
@background: #449d44;
@select-color: #fff;
@select-background: #449d44;
@select-width: 200px;
// @select-height: 40px; 



header{
	background: @header-bg;
	z-index: 10;
	color: white;
	position: fixed;
	width: 100%;
	max-height: 50px;
	font-weight: 400; 
	a#logout{
		cursor: pointer;
	}
	a{
		transition: all .1s;
	}

	nav.navbar{
		margin: 0px;
		border: none;
	}

	// .nav > select{
	// 	cursor: pointer;
	// 	display: inline-block;
	// 	position: relative;
	// 	font-size: 16px;
	// 	background-color: #449d44;
	// 	max-height: 50px;
	// 	padding-top: 15px;
	// 	padding-bottom: 15px;
	// 	border: none;
	// 	// width: $select-width;
	// 	// height: $select-height;
	// }
	.nav > li > a{
		color: white;
		&:focus, &:hover{
			background: @header-hover;
			color: white;
		}
	}
	.navbar-brand{
		color: white;
		background: @header-hover;
		&:focus, &:hover{
			background: @header-hover;
			color: white;
		}
	}
	#header-loader{
		svg{
			rect {
				fill: white;
			}
		}
	}

	.dropdown.open{
		&>a{
			background: @header-bg;
			&:hover, &:focus{
				background: @header-hover;
			}
		}
		ul.dropdown-menu{
			background: @header-bg;
			border: none;
			& a{
				color: white;
				&:hover, &:focus{
					background: @header-hover;
				}
			}
		}
	}
}

.supportpanel {
    position: fixed;
    right: -560px;
    height: 95%;
	top: 0px;
	z-index : 1000;
}
.supportheader {  
height: 2.4em;
    background-color: white;
    color: black;
    text-align: center;
    padding-top: 0.5em;
    font-size: 1.5em;
}
.pipefyclose {
    left: 10px;
    position: absolute;
    top: 10px;
}
.pipefyclose:hover {
	    color: #337ab7;
	    cursor: pointer;

}

@media (max-width: 768px){
	header{
		.navbar-nav{
			float: left;
			margin: 0;
		}
		.navbar-nav > li > a {
		    padding-top: 15px;
		    padding-bottom: 15px;
		}
		.navbar-nav > li {
		    float: left;
		}
		.navbar-right {
		    float: right !important;
		    margin-right: -15px;
		}
}
}

.select-hidden {
	display: none;
	visibility: hidden;
	padding-right: 10px;
  }

  .select {
	cursor: pointer;
	display: inline-block;
	position: relative;
	font-size: 16px;
	color: @select-color;
	width: @select-width;
	// height: @select-height;
  }
  .select-styled {
	// position: absolute; 
	// top: 0;
	// right: 0;
	// bottom: 0;
	// left: 0;
	background-color: @select-background;
	padding: 15px 15px;
	// text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 40px;
	// margin-left: 5px;
	max-height: 50px;
	transition: all 0.2s ease-in;
	&:after {
	  content:"";
	  width: 0;
	  height: 0;
	  border: 7px solid transparent;
	  border-color: @select-color transparent transparent transparent;
	  position: absolute;
	  top: 25px;
	  left: 10px;
	// padding: 15px;
	}
	&:hover {
	  background-color: darken(@select-background, 2);
	}
	&:active, &.active {
	  background-color: darken(@select-background, 5);
	  &:after {
		top: 9px;
		border-color: transparent transparent @select-color transparent;
	  }
	}
  }
  
  .select-options {
	display: none; 
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	z-index: 999;
	margin: 0;
	padding: 0;
	list-style: none;
	background-color: darken(@select-background, 5);
	li {
	  margin: 0;
	  padding: 12px 0;
	  text-indent: 15px;
	  border-top: 1px solid darken(@select-background, 10);
	  transition : all 0.15s ease-in;
	  &:hover {
		color: @select-background;
		background: @select-color;
	  }
	  &[rel="hide"] {
		display: none;
	  }
	}
  }