INSERT INTO public."ProtocoleType"(
	"ID", "Name", "Status", obsolete)
	VALUES (6, 'Flore', 4, False);
    
INSERT INTO public."ObservationDynProp"(
	"ID", "Name", "TypeProp")
	VALUES 	(18, 'abondance_dominance', 'String'),
    		(15, 'strate', 'String'),
            (16, 'surface', 'String'),
            (17, 'state', 'String')
    ;
    
INSERT INTO public."ProtocoleType_ObservationDynProp"(
	"ID", "FK_ProtocoleType", "FK_ObservationDynProp")
	VALUES (50, 6, 18),(51, 6, 15),(52, 6, 16),(53, 6, 1),(54, 6, 2),(55, 6, 3),(56, 6, 6),(57, 6, 12),(58, 6, 17)
    ;


INSERT INTO public."ModuleForms"(
	"Module_ID", "TypeObj", "Name", "Label", "Required", "FieldSizeEdit", "FieldSizeDisplay", "InputType", "editorClass", "displayClass", "EditClass", "FormRender", "FormOrder", "Legend", "Options", "Validators", "DefaultValue", "Rules")
	VALUES (1,6,'type_inventaire','type inventaire',0,6,6,'Select','form-control',' ',' ',7,1,NULL,
            '["Echantillonnage aléatoire", "Relevé phytosociologique", "Relevé qualitatif", "Relevé fortuit"]'
            ,NULL,NULL,NULL),
        (1,6,'taxon','Taxon',0,6,6,'TaxRefEditor','form-control',' ',' ',7,2,NULL,'{"type":"latin", "taxaList":"flore"}',NULL,NULL,NULL),
        (1,6,'type_milieu','type milieu',1,6,6,'Select','form-control',' ',' ',7,6,NULL,
         '["Canal", "Cavité/Grotte", "Cours d''eau temporaire", "Cours d''eau permanent", "Etang/Mare", "Forêt de conifères", "Forêt de feuillus", "Forêt mixte", "Friche/Lande", "Haie", "Maquis/Garrigue", "Mer/Océan", "Milieu bocager", "Milieu rupestre", "Milieu urbain/Bâtis", "Pelouse naturelle", "Plage/Vasière/Lagune", "Culture intensive", "Culture extensive", "Plantation d''arbres", "Prairie/Pâture", "Ripisylve", "Roselière/Mégaphorbiaie", "Tourbière", "Verger/Vignoble"]',NULL,NULL,NULL),
        (1,6,'abondance_dominance','Coef. abondance/dominance',0,6,6,'Select','form-control',' ',' ',7,10,NULL,
            '["i","r","+","1","2","3","4","5"]'
            ,NULL,NULL,NULL),
        (1,6,'strate','Strate',0,6,6,'Select','form-control',' ',' ',7,20,NULL,
            '["muscinale","herbacée","arbustive","arborée"]'
            ,NULL,NULL,NULL),
        (1,6,'surface','Surface (m²)',0,6,6,'Select','form-control',' ',' ',7,30,NULL,
            '["0 à 25","25 à 50","0 à 100","plus de 100"]'
            ,NULL,NULL,NULL),
        (1,6,'state','Etat',0,6,6,'Select','form-control',' ',' ',7,40,NULL,
            '["Stade végétatif", "Floraison", "Fructification", "Fanée", "Sénescence"]'
            ,NULL,NULL,NULL)
    ;
    
    


INSERT INTO [dbo].[TVersion] (TVer_FileName,TVer_Date,TVer_DbName) VALUES ('3_ADD_protocole_Flore',GETDATE(),(SELECT db_name()))


GO
